<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="/styles/style.css">
  </head>
  <body>
   <section>
    <div class="box">
      <img src="./images/phones.png" alt="Phones making instagram POST">
    </div>
    <div class="right-box box">
      <header class="header-style">
        <div>
          <img src="./images/brand.png" alt="Instagram text and LOGO">
        </div>
        <button>
          <img src="./images/home.png" alt="home logo">
          <a href="#0">Log in</a>
        </button>
      </header>
      <div class="text-box">
        <h1>Capture and Share <br> the World's Moments</h1>
        <p>Instagram is a <b>fast, beautiful</b> and <b>fun</b> way to share your life with friends and family.</p>
        <p>Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.</p>
        <p>Oh yeah, did we mention it's free?</p>
      </div>
      <nav>
        <a href="#0"><img src="./images/badge-iphone.png" alt="Apple store buttom"></a>
        <a href="#0"><img src="./images/badge-android.png" alt="Android buttom"></a>
      </nav>
    </div>
  </section>
  <footer>
    <a href="#0"><b>ABOUT US</b></a>
    <a href="#0"><b>SUPPORT</b></a>
    <a href="#0"><b>BLOG</b></a>
    <a href="#0"><b>PRESS</b></a>
    <a href="#0"><b>API</b></a>
    <a href="#0"><b>JOBS</b></a>
    <a href="#0"><b>PRIVACY</b></a>
    <a href="#0"><b>TERMS</b></a>
    <p>&copy; 2014 INSTAGRAM</b></p>
  </footer>
  </body>
  </html>